# IDs
##################

USER_ID=211
GROUP_ID=211

# Container config
##################

RDM_VERSION=1.0
PAYARA_VERSION=5.2021.3
DATAVERSE_VERSION=5.4.1
DATAVERSE_IMAGE_TAG=repository.docker.libis.be/rdm/dataverse:${RDM_VERSION}
SOLR_VERSION=8.8.2
SOLR_IMAGE_TAG=repository.docker.libis.be/rdm/solr:${RDM_VERSION}
MAIL_IMAGE_TAG=repository.docker.libis.be/rdm/mail:${RDM_VERSION}
PROXY_IMAGE_TAG=repository.docker.libis.be/rdm/proxy:${RDM_VERSION}
DBADMIN_IMAGE_TAG=repository.docker.libis.be/rdm/pgadmin:${RDM_VERSION}
