# IDs
##################

USER_ID=211
GROUP_ID=211

# Container config
##################

RDM_VERSION=1.1
PAYARA_VERSION=5.2021.8
DATAVERSE_VERSION=5.7
DATAVERSE_IMAGE_TAG=registry.docker.libis.be/rdm/dataverse:${RDM_VERSION}
SOLR_VERSION=8.10.0
SOLR_IMAGE_TAG=registry.docker.libis.be/rdm/solr:${RDM_VERSION}
MAIL_CATCHER_IMAGE_TAG=registry.docker.libis.be/rdm/mailcatcher:${RDM_VERSION}
PROXY_IMAGE_TAG=registry.docker.libis.be/rdm/proxy:${RDM_VERSION}
DBADMIN_IMAGE_TAG=registry.docker.libis.be/rdm/pgadmin:${RDM_VERSION}
TOOLS_IMAGE_TAG=registry.docker.libis.be/rdm/tools:${RDM_VERSION}
