# IDs
##################

USER_ID=211
GROUP_ID=211

# Java config
#############

JAVA_HOME=/usr/lib/jvm/java-17-openjdk

# Container config
##################

RDM_VERSION=1.6
DATAVERSE_VERSION=v6.1

# Image tags
############
REPOSITORY=registry.docker.libis.be/
DATAVERSE_BASE_IMAGE_TAG=rdm/dataverse-base:${RDM_VERSION}
DATAVERSE_CONFIG_IMAGE_TAG=${REPOSITORY}rdm/dataverse-config:${RDM_VERSION}
DATAVERSE_STOCK_IMAGE_TAG=rdm/dataverse-stock:${RDM_VERSION}
DATAVERSE_IMAGE_TAG=${REPOSITORY}rdm/dataverse:${RDM_VERSION}
MAIL_CATCHER_IMAGE_TAG=${REPOSITORY}rdm/mailcatcher:${RDM_VERSION}
PROXY_IMAGE_TAG=${REPOSITORY}rdm/proxy:${RDM_VERSION}
DBADMIN_IMAGE_TAG=${REPOSITORY}rdm/pgadmin:${RDM_VERSION}
