# IDs
##################

USER_ID=211
GROUP_ID=211

# Container config
##################

RDM_VERSION=1.2
PAYARA_VERSION=5.2021.8
DATAVERSE_VERSION=5.9
SOLR_VERSION=8.11.1

# Image tags
############
REPOSITORY=registry.docker.libis.be/
DATAVERSE_IMAGE_TAG=${REPOSITORY}rdm/dataverse:${RDM_VERSION}
SOLR_IMAGE_TAG=${REPOSITORY}rdm/solr:${RDM_VERSION}
MAIL_CATCHER_IMAGE_TAG=${REPOSITORY}rdm/mailcatcher:${RDM_VERSION}
PROXY_IMAGE_TAG=${REPOSITORY}rdm/proxy:${RDM_VERSION}
DBADMIN_IMAGE_TAG=${REPOSITORY}rdm/pgadmin:${RDM_VERSION}
