CUSTOM_INSTALL=${CUSTOM_INSTALL:-/tmp}
OVERWRITE_DIR="${OVERWRITE_DIR:-${CUSTOM_INSTALL}/overwrite}"
CUSTOM_DATA="${CUSTOM_DATA:-${CUSTOM_INSTALL}/data}"

[[ -f ${DOMAIN_DIR}/.adminKey ]] && export adminKey="$(cat ${DOMAIN_DIR}/.adminKey)"

obj_name() {
  echo $(basename $1) | sed -E -e 's#^[[:digit:]]+-##; s#\.\w+$##'
}

obj_first() {
  echo "$1" | sed -E -e 's#^(\w+)-.*$#\1#'
}

obj_second() {
  echo "${1#*-}"
}

obj_last() {
  echo $1 | sed -E -e 's#^.*-(\w+)$#\1#'
}

custom_dir() {
  local dir=$1
  echo "${CUSTOM_DATA}/$dir"
}

data_dir() {
  local dir=$1
  [ -d "${OVERWRITE_DIR}/$dir" ] && echo "${OVERWRITE_DIR}/$dir" || echo "${DVINSTALL_DIR}/data/$dir"
}

data_file() {
  local file=$1
  [ -f "${OVERWRITE_DIR}/$file" ] && echo "${OVERWRITE_DIR}/$file" || echo "${DVINSTALL_DIR}/data/$file"
}

url_path() {
  local url=$1
  local file=$2
  local obj="$(obj_name $file)"
  local regexp='\$\{/[[:digit:]]+\}'
  if [[ "$url" =~ $regexp ]]; then
    IFS='-' read -r -a path <<< "$(obj_name $file)"
    for index in "${!path[@]}"
    do
      url=$(echo $url | sed -E 's&\$\{/'"$index"'\}&'"${path[index]}"'&g')
    done
  fi
  echo "$url"
}

datafile() {
  local url=$1
  local file=$2
  local content=${3:-'application/json'}
  local url="$(url_path "$url" "$file")"
  echo "  ... $(obj_name $file)"
  api POST "$url" --data-binary @$file -H "Content-type: $content" "${@:4}"
}

datafiles_loop() {
  local url=$1
  local dir=$2
  local files=${3:-'*.json'}
  local content=${4:-'application/json'}
  for f in "$(data_dir $dir)"/$files "$(custom_dir $dir)"/$files; do
    datafile "$url" "$f" "$content" "${@:5}"
  done
}

settings_loop() {
  local url=$1
  local dir=$2
  local files=${3:-'*.json'}
  for f in "$(data_dir $dir)"/$files "$(custom_dir)"/$files; do
    local title=$(jq -r '.title' $f)
    [ ! "$title" = "" ] && echo "  ... $(obj_name $f)" && \
      jq -r '.data[]|[.name, .value]|@tsv' $f | \
      while IFS=$'\t' read -r name value; do \
        api PUT "$url/$name" -d "$value"; \
      done
  done
}

superAdmin() {
  URL_HEADERS=("X-Dataverse-key: ${adminKey}")
  "$@"
  URL_HEADERS=()
}
